<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Afore Web te permite llevar el control de tu Cuenta AFORE desde tu teléfono inteligente, así como motivar el ahorro voluntario entre todos los ciudadanos mexicanos, incluyendo niños y personas fuera de México."/>
    <meta name="keywords" content="Afore, Afore Web, Afore Mexico"/>
    <meta name="copyright" content="Procesar" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Afore Web</title>
</head>

<body>
    <noscript>Habilita Javascript para ejecutar esta aplicación.</noscript>
    <div id="root"></div>
  

</body>

</html>